#≈‰÷√ ˝æ›‘¥
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace