spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#≈‰÷√ ˝æ›‘¥
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath:/mapper/*.xml